<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Dashboard IEMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/ss.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/js/ss.js') }}" />
  </head>
  <body>
    <div class="gradient"></div>
    <div class="container">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.16 257.06" style="enable-background: new 0 0 500 500" xml:space="preserve">
        <style type="text/css">
          .simple-line,
          .quote-outline {
            fill: none;
            stroke: #ffffff;
            stroke-width: 4;
            stroke-miterlimit: 10;
          }
          .simple-line {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation-delay: 1s;
            opacity: 0;
          }
          .quote-outline {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: bottom-line 4s ease forwards;
            animation-delay: 0.75s;
          }
          @keyframes bottom-line {
            0% {
              stroke-dashoffset: 500;
              opacity: 1;
            }
            50% {
              stroke-dashoffset: 1000;
              opacity: 0.75;
            }
            95% {
              stroke-dashoffset: 1000;
              opacity: 0.1;
            }
            100% {
              opacity: 0;
            }
          }
          .quote-fill {
            fill: #ffffff;
            stroke: #ffffff;
            stroke-width: 4;
            stroke-miterlimit: 10;
            opacity: 0;
            animation: opacity-fill 1s ease forwards;
            animation-delay: 3s;
          }
          @keyframes opacity-fill {
            to {
              opacity: 1;
            }
          }
        </style>
        <path
          class="quote-outline"
          d="M4.71424 93.3768H42.5239L24.0713 159.193L24.0662 159.211L24.0625 159.23C23.8546 160.269 24.3938 161.12 25.1525 161.478C25.9145 161.838 26.901 161.7 27.5159 160.833L92.8239 75.2227L92.8354 75.2076L92.8457 75.1916C93.6022 74.0262 93.6235 72.6436 93.1206 71.5504C92.6156 70.453 91.5648 69.6194 90.1864 69.6194H89.6864V69.6226H52.3767L70.8293 3.80626L70.8344 3.78797L70.8381 3.76934C71.046 2.73001 70.5068 1.87989 69.7481 1.52145C68.9862 1.16146 67.9996 1.29969 67.3848 2.16642L2.07671 87.8093L2.06833 87.8203L2.06056 87.8318C1.27894 88.9837 1.25902 90.3631 1.76794 91.4529C2.27814 92.5454 3.33774 93.3768 4.71424 93.3768Z"
          fill="#FFC107"
          stroke="black"
          transform="translate(45 0)"
        />
        <line class="simple-line" x1="57.58" y1="114" x2="24.58" y2="256" />
        <path
          class="quote-fill"
          d="M4.71424 93.3768H42.5239L24.0713 159.193L24.0662 159.211L24.0625 159.23C23.8546 160.269 24.3938 161.12 25.1525 161.478C25.9145 161.838 26.901 161.7 27.5159 160.833L92.8239 75.2227L92.8354 75.2076L92.8457 75.1916C93.6022 74.0262 93.6235 72.6436 93.1206 71.5504C92.6156 70.453 91.5648 69.6194 90.1864 69.6194H89.6864V69.6226H52.3767L70.8293 3.80626L70.8344 3.78797L70.8381 3.76934C71.046 2.73001 70.5068 1.87989 69.7481 1.52145C68.9862 1.16146 67.9996 1.29969 67.3848 2.16642L2.07671 87.8093L2.06833 87.8203L2.06056 87.8318C1.27894 88.9837 1.25902 90.3631 1.76794 91.4529C2.27814 92.5454 3.33774 93.3768 4.71424 93.3768Z"
          fill="#FFC107"
          stroke="black"
          transform="translate(45 0)"
        />
        <line class="simple-line" x1="139.89" y1="113.68" x2="111.89" y2="256.68" />
      </svg>

      <div class="title"><span class="s">Dashboard</span> <span class="q">IEMS</span></div>
      <section class="hero-section">
        <button class="call-to-action-btn"><a href="/login">Start</a></button>
      </section>
    </div>
  </body>
</html>
